Platform/SuperConnecting_Windows/UI/WindowUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SuperConnecting_Windows.UI.WindowUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperConnecting_Windows.UI.WindowUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid"/>

        <NavigationView
            Loaded="Nav_Loaded"
            x:Name="Nav"
            IsBackButtonVisible="Collapsed"
            Grid.Row="1"
            SelectionChanged="NavigationView_SelectionChanged"
            AlwaysShowHeader="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Home">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="主页"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem Tag="MyInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="我的"/>
                    </StackPanel>
                    
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="MyDevices">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="我的设备"/>
                            </StackPanel>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                
                <NavigationViewItem Tag="AddDevice">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="添加设备"/>
                    </StackPanel>

                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="InviteDevice">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="添加其他设备"/>
                            </StackPanel>
                        </NavigationViewItem>

                    <NavigationViewItem Tag="AddingList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="添加列表"/>
                        </StackPanel>
                    </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                
                
            </NavigationView.MenuItems>

            <Frame x:Name="frame"/>
        </NavigationView>
    </Grid>
</Window>
