Platform/Windows/ViewModuls/LinkNew/BySend.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevicesInterconnection.ViewModuls.LinkNew.BySend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesInterconnection.ViewModuls.LinkNew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="4">
            <TextBlock Text="向设备发送添加请求"
                   FontSize="22"
                   FontWeight="Bold"/>
            <InfoBar IsOpen="True"
                 Severity="Informational"
                 Title="注意"
                 Message="你需要在你要添加的设备上安装此应用，并保证它能够时刻接收消息"/>
            <InfoBar IsOpen="False"
                Severity="Success"
                x:Name="SendResu"
                Title="发送成功"/>
            <RichTextBlock>
                <Paragraph>
                    点击下面的发送按钮以发送请求，并在要添加的设备上接收请求信息，
然后检查和配对码是否一致，在该设备上同意后即可完成配对
                </Paragraph>
            </RichTextBlock>
            <Button Style="{StaticResource AccentButtonStyle}"
                Width="150" Height="35"
                Content="发送请求"
                Click="Button_Click"/>
            <Expander MinWidth="400"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Left">
                <Expander.Header>
                    <TextBlock Text="高级选项"/>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <CheckBox x:Name="ched_IP">
                            <StackPanel Spacing="8">
                                <TextBlock Text="指定接收设备的局域网 IP 地址："/>
                                <TextBox PlaceholderText="接收设备的局域网 IP 地址"
                                         x:Name="setIP"/>
                            </StackPanel>
                        </CheckBox>
                        <CheckBox x:Name="ched_PIN">
                            <StackPanel Spacing="8">
                                <TextBlock Text="指定使用此配对码："/>
                                <TextBox PlaceholderText="使用此配对码"
                 x:Name="setPIN"/>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
