Platform/Windows/UI/Pages/SecondaryPage/Settings/About.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SuperConnecting_Windows.UI.Pages.SecondaryPage.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperConnecting_Windows.UI.Pages.SecondaryPage.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="18">
        <Expander HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Padding="14">
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Assets\StoreLogo.png"
                           Grid.RowSpan="2"/>

                    <TextBlock Text="设备互联" Grid.Column="1"/>

                    <TextBlock Text="由 ShiT0Code发布"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Grid.Column="1"
                               Grid.Row="1"/>

                    <TextBlock Text="版本 0.0.1"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Expander.Header>
            
            <Expander.Content>
                <StackPanel>
                    <TextBlock Text="开放源代码库"/>

                    <HyperlinkButton Content="WinUI 3"
                        NavigateUri="https://github.com/microsoft/microsoft-ui-xaml"/>
                </StackPanel>    
            </Expander.Content>
        </Expander>
    </StackPanel>
</Page>
