Platform/Windows/UI/Pages/MainPages/AddDevicePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SuperConnecting_Windows.UI.Pages.MainPages.AddDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperConnecting_Windows.UI.Pages.MainPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="选择添加方式" Style="{StaticResource SubtitleTextBlockStyle}"/>

        <FlipView Grid.Row="1" Background="Transparent">
            <Grid Background="{StaticResource LayerOnMicaBaseAltFillColorSecondary}"
                  RowSpacing="8" Padding="12">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="使用配对码"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           TextAlignment="Center"
                           Padding="18"/>
                
                <InfoBar x:Name="Message"
                         IsOpen="False"
                         Grid.Row="2"/>

                <RichTextBlock Grid.Row="3">
                    <Paragraph>
                        （一些描述文本）
                    </Paragraph>
                </RichTextBlock>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="8">
                    <Button Content="点击发送"
                        Click="Button_Click"
                            x:Name="sendBu"/>

                    <ProgressRing x:Name="sending" IsActive="False"/>

                    <FontIcon Glyph="&#xE8FB;" x:Name="finished" Width="0"/>
                </StackPanel>

                <Expander Grid.Row="5" IsExpanded="True" HorizontalAlignment="Left">
                    <Expander.Header>
                        高级选项
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel>
                            
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </Grid>
            
            <Grid></Grid>
        </FlipView>
    </Grid>
</Page>
