Platform/Windows/UI/Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SuperConnecting_Windows.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperConnecting_Windows.UI.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="设备互联">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitBar">
            <StackPanel Orientation="Horizontal" Padding="16">
                <Image Source="Assets\StoreLogo.png"    />
                <TextBlock Text="设备互联"/>
            </StackPanel>
        </Grid>

        <NavigationView
            x:Name="Nav"
            Grid.Row="1"
            AlwaysShowHeader="True"
            SelectionChanged="Nav_SelectionChanged"
            Loaded="Nav_Loaded"
            BackRequested="Nav_BackRequested"
            IsBackEnabled="True">
            <NavigationView.Header>
                <StackPanel>
                    <TextBlock x:Name="HeaderText"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontWeight="Bold"/>

                    <ProgressBar x:Name="Loading"
                                 HorizontalAlignment="Stretch"
                                 IsIndeterminate="True"/>
                </StackPanel>
            </NavigationView.Header>

            <NavigationView.MenuItems>

                <NavigationViewItem Content="主页"
                                    Icon="Home"
                                    Tag="Home"/>

                <NavigationViewItem Content="添加设备"
                                    Icon="Add"
                                    Tag="AddDevice"/>

            </NavigationView.MenuItems>

            <Frame x:Name="mainFram"
                   Padding="22"
                   Navigating="mainFram_Navigating"
                   Navigated="mainFram_Navigated"/>

        </NavigationView>
    </Grid>
</Window>
