Platform/Windows/ViewModuls/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DevicesInterconnection.ViewModuls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesInterconnection.ViewModuls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="titleBar" Grid.ColumnSpan="2">
            
        </Grid>
        
        <NavigationView Grid.Row="1"
                        Grid.RowSpan="2"
                        x:Name="Nav"
                        SelectionChanged="Nav_SelectionChanged"
                        IsBackButtonVisible="Collapsed"
                        OpenPaneLength="98"
                        IsSettingsVisible="False"
                        IsPaneOpen="True"
                        PaneDisplayMode="Left"
                        IsPaneToggleButtonVisible="False"
                        Loaded="Nav_Loaded">
            <!--NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                            Content="主页"
                            Tag="Home"/>
                <NavigationViewItem Tag="MyDe">
                    <StackPanel Orientation="Horizontal"
                                Spacing="16">
                        <FontIcon Glyph="&#xE975;" FontSize="16"/>
                        <TextBlock Text="我的设备"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="LinkNew"
                            Icon="Link"
                            Content="添加新的设备"/>
            </NavigationView.MenuItems-->
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Home" Height="84" Width="98">
                    <StackPanel>
                        <FontIcon Glyph="&#xE80F;"/>
                        <TextBlock Text="主页" HorizontalAlignment="Center"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem Tag="My" Height="84" Width="98" Padding="0">
                    <StackPanel>
                        <FontIcon Glyph="&#xE975;" />
                        <TextBlock Text="我的设备"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem Tag="Add" Height="84" Width="98">
                    <StackPanel>
                        <FontIcon Glyph="&#xE710;"/>
                        <TextBlock Text="添加设备"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="Settings" Height="84" Width="98">
                    <StackPanel>
                        <FontIcon Glyph="&#xE713;"/>
                        <TextBlock Text="设置" HorizontalAlignment="Center"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>

        <TextBlock x:Name="Header"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontWeight="Bold"
                   FontSize="32"/>

        <Frame x:Name="frame" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
