Platform/Windows/ViewModuls/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DevicesInterconnection.ViewModuls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesInterconnection.ViewModuls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleBar">
            <StackPanel Orientation="Horizontal"
                        Spacing="8" Padding="8">
                <Image Source="Assets\StoreLogo.png"
                       Height="30" Width="30" VerticalAlignment="Center"/>
                <TextBlock Text="Main" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <NavigationView Grid.Row="1"
                x:Name="Nav"
                SelectionChanged="Nav_SelectionChanged"
                AlwaysShowHeader="True"
                IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                            Content="主页"
                            Tag="Home"/>
                <NavigationViewItem Tag="MyDe">
                    <StackPanel Orientation="Horizontal"
                                Spacing="16">
                        <FontIcon Glyph="&#xE975;" FontSize="16"/>
                        <TextBlock Text="我的设备"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="添加设备"/>
                <NavigationViewItem Tag="LinkNew"
                            Icon="Link"
                            Content="添加新的设备"/>
            </NavigationView.MenuItems>
            <Frame x:Name="frame" Loaded="frame_Loaded"/>
        </NavigationView>
    </Grid>
</Window>
