Platform/SuperConnecting_Windows/UI/Pages/MainPages/AddDevicePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SuperConnecting_Windows.UI.Pages.MainPages.AddDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperConnecting_Windows.UI.Pages.MainPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="选择添加方式" Style="{StaticResource SubtitleTextBlockStyle}"/>

        <FlipView Grid.Row="1" Background="Transparent">
            <Grid Background="{StaticResource LayerOnMicaBaseAltFillColorSecondary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                

                <TextBlock Text="使用配对码"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           TextAlignment="Center"
                           Padding="18"
                           Grid.ColumnSpan="3"/>
                
                <InfoBar x:Name="Message"
                         IsOpen="False"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"/>

                <RichTextBlock Grid.Row="3" Grid.ColumnSpan="3">
                    
                </RichTextBlock>

                <Button Content="点击发送"
                        Grid.Row="4"
                        Click="Button_Click"/>
            </Grid>
            
            <Grid></Grid>
        </FlipView>
    </Grid>
</Page>
